 ffmpeg -f dshow -rtbufsize 200M -i video="bygox" -vf scale=320:240 -pix_fmt yuv420p -r 15 -vcodec libx264 -preset ultrafast -tune zerolatency -crf 32 -x264-params "profile=baseline" -threads 1 -f rtsp rtsp://192.168.1.33:8554/mistream     
 
  ffmpeg -f dshow -i video="bygox" -vf scale=1280:720 -vcodec libx264 -preset ultrafast -tune zerolatency -f rtsp rtsp://192.168.1.33:8554/mistream 

 
 ffplay rtsp://localhost:8554/mistream


 obs tip 

 ffmpeg -f dshow -rtbufsize 200M -i video="bygox" -vf scale=1280:720 -pix_fmt yuv420p -r 30 -vcodec libx264 -preset veryfast -tune zerolatency -crf 23 -x264-params "profile=baseline" -f rtsp rtsp://192.168.1.33:8554/mistream

ffmpeg -f dshow -rtbufsize 200M -i video="bygox" -vf scale=854:480 -pix_fmt yuv420p -r 30 -vcodec libx264 -preset veryfast -tune zerolatency -crf 25 -x264-params "profile=baseline" -f rtsp rtsp://192.168.1.33:8554/mistream


facial tip

ffmpeg -f dshow -rtbufsize 200M -i video="bygox" -vf scale=640:360 -pix_fmt yuv420p -r 15 -vcodec libx264 -preset ultrafast -tune zerolatency -crf 24 -x264-params "profile=baseline" -f rtsp rtsp://192.168.1.33:8554/mistream
